<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Les soldes, aubaines et autres réductions dans commerce de détail | Le journal de Yafoy</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Les soldes, aubaines et autres réductions dans commerce de détail" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Les Affaires livrent l’avis de Edwina Dunn, PDG de la firme-conseil en commerce de détail, Dunnhumby (travaille avec Metro au Canada) sur les accrocs des rabais." />
<meta property="og:description" content="Les Affaires livrent l’avis de Edwina Dunn, PDG de la firme-conseil en commerce de détail, Dunnhumby (travaille avec Metro au Canada) sur les accrocs des rabais." />
<link rel="canonical" href="http://localhost:4000/2010/08/28/les-soldes-aubaines-et-autres-reductions-dans-commerce-de-detail.html" />
<meta property="og:url" content="http://localhost:4000/2010/08/28/les-soldes-aubaines-et-autres-reductions-dans-commerce-de-detail.html" />
<meta property="og:site_name" content="Le journal de Yafoy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2010-08-28T00:00:00-04:00" />
<script type="application/ld+json">
{"headline":"Les soldes, aubaines et autres réductions dans commerce de détail","dateModified":"2010-08-28T00:00:00-04:00","datePublished":"2010-08-28T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2010/08/28/les-soldes-aubaines-et-autres-reductions-dans-commerce-de-detail.html"},"description":"Les Affaires livrent l’avis de Edwina Dunn, PDG de la firme-conseil en commerce de détail, Dunnhumby (travaille avec Metro au Canada) sur les accrocs des rabais.","@type":"BlogPosting","url":"http://localhost:4000/2010/08/28/les-soldes-aubaines-et-autres-reductions-dans-commerce-de-detail.html","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/stylesheets/application.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Le journal de Yafoy" /><link href='https://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>
  <!-- Middleman carry over to check -->
  <!-- Use title if it's in the page YAML frontmatter -->
  <!-- <title><%= current_page.data.title || "yafoy blog" %></title>
  <%= yield_content :amp %>
  <!-- <title>yafoy blog<%#= ' - ' + current_article.title unless current_article.nil? %></title> -->
</head>
<body>
    <main class="container" aria-label="Content"><header>
  <a href="/" rel="author">
    <img src="/assets/images/yafoy-mark.png" alt="logo" width="40px">
  </a>
</header>
<!-- <% content_for :amp do %>
    <link rel="amphtml" href="https://mercury.postlight.com/amp?url=<%= 'http://blog.yafoy.com' + current_page.url %>">
  <% end %> -->

  <article itemscope itemtype="http://schema.org/BlogPosting">
    <h1 class="center">
      Les soldes, aubaines et autres réductions dans commerce de détail
    </h1>
    <p>Les
<a href="http://www.lesaffaires.com/archives/generale/les-chasseurs-d-aubaines-font-perdre-leur-temps-aux-detaillants-il-faut-les-fuir/517689">Affaires</a> livrent l’avis de Edwina Dunn, PDG de la firme-conseil en commerce de détail,
<a href="http://www.dunnhumby.com/">Dunnhumby</a> (travaille avec Metro au Canada) sur les accrocs des rabais.</p>

<blockquote>
  <p>Les chasseurs d’aubaine font perdre leur temps aux détaillants, il faut les fuir.</p>
</blockquote>

<blockquote>
  <p>Pourquoi perdre temps et argent à tenter de séduire des gens qui n’ont jamais mis les pieds chez vous? Concentrez-vous sur ceux qui franchissent vos portes tous les jours.</p>
</blockquote>

<p>Autant je peux comprendre sont point de vue, autant je n’arriverai jamais à le partager. Il est indispensable de choyer ses clients avant de se lancer à la conquête de nouveaux clients (savoir marcher avant de courir). Sans quoi c’est peine perdue de retenir ces nouveaux clients, beaucoup ne pourront être fidélisés.</p>

<p>Par contre, une fois que les affaires tournent et sont bien établies, il est normal de vouloir empiéter chez les autres et de prendre des parts de marché. C’est là que se pose la question “comment attirer de nouveaux clients?”. Et bien des fois, la réponse est “je vais faire une promotion avec affichage (offline/online) pour faire connaître mes produits et services”. Le but de ces offres est quand même d’attirer le client dans sa boutique ou sur son site, charge après à vous de transformer ces visites en achat. Les offres ne font pas tout, elles ne sont qu’une incitative.</p>

<p>Vu, vendredi dans un salon de coiffure. Une dame monte au 3ème étage du centre commercial, entre dans le salon, attend que j’ai fini de parler pour se renseigner sur un produit, demande le prix et indique qu’il est moins cher dans le salon du 1er étage. La vendeuse lui répond qu’elle ne peut s’aligner alors la dame repose l’article et ressort.</p>

<p>Cette cliente ne reviendra pas, alors qu’elle aurait pu se transformer en cliente récurrente, amener ses enfants et recommander le salon à ses amies! Dans ce cas-là, Mme Dunn a entièrement raison, il vaut mieux commencer par s’occuper des clients qui franchissent les portes.</p>

  </article>
  <div id="featured-project"></div>
</main>

<script type="text/javascript">
  let wrapper = document.getElementById("featured-project")
  let projects = [{"name":"Joli Bento","url":"https://jolibento.com","description":"Traditional Bento Lunch Box from Japan","image":"bento.png"},{"name":"Les Bonbecs","url":"https://lesbonbecs.com","description":"Candy from all over the world without leaving home","image":"bonbecs.png"},{"name":"T•Surprise","url":"http://tsurprise.com","description":"Enjoy our selection of Tea, infusion and herbal tea delivered each month to your door","image":"tsurprise.png"}]
  let project = projects[Math.floor(Math.random()*projects.length)]
  let imgURL = "/assets/images/projects/" + project.image
  let content = `
  <div class="row featured-project">
    <div class="two columns">
      <a href="${project.url}" target="_blank">
        <img src="${imgURL}" alt="${project.name }" width="100">
      </a>
    </div>
    <div class="ten columns">
      <strong>${project.name}</strong>
      <br>
      ${project.description}
    </div>
  </div>`
  wrapper.innerHTML = content
</script>
<footer>
  <div class="container large">
    <div class="row">
      <div class="three columns">
        <ul>
          <li class="title">Products</li>
          
            <li>
              <a href="https://log.camp/" target="_blank">
                Logcamp
              </a>
            </li>
          
            <li>
              <a href="https://centralid.herokuapp.com/" target="_blank">
                Central ID
              </a>
            </li>
          
            <li>
              <a href="https://codeguard.herokuapp.com/" target="_blank">
                Codeguard
              </a>
            </li>
          
            <li>
              <a href="https://formz.herokuapp.com/" target="_blank">
                Formtastic
              </a>
            </li>
          
            <li>
              <a href="https://shiptower.herokuapp.com/" target="_blank">
                Shiptower
              </a>
            </li>
          
        </ul>
      </div>
      <div class="three columns">
        <ul>
          <li class="title">E-commerce</li>
          
            <li>
              <a href="https://jolibento.com" target="_blank">
                Joli Bento
              </a>
            </li>
          
            <li>
              <a href="https://lesbonbecs.com" target="_blank">
                Les Bonbecs
              </a>
            </li>
          
            <li>
              <a href="http://tsurprise.com" target="_blank">
                T•Surprise
              </a>
            </li>
          
        </ul>
      </div>
      <div class="three columns">
        <ul>
          <li class="title">Services</li>
          <li>
            <a href="">
              Web Application Development
            </a>
          </li>
          <li>
            <a href="">
              Business Requirements Gathering
            </a>
          </li>
        </ul>
      </div>
      <div class="three columns">
        <ul>
          <li class="title">Contact</li>
          <li>
            <a href="">
              Call us
            </a>
          </li>
          <li>
            <a href="">
              Write us
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<div class="copyright bg-grey-light">
  <div class="container large center">
    © 2018
    yafoy - Design & Copy
  </div>
</div>
<script src="//use.typekit.net/dkj0zdv.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
</body>
</html>
