<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Le renouveau du yogourt au Canada | Le journal de Yafoy</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Le renouveau du yogourt au Canada" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Une nouvelle marque de yogourt (yaourt pour certains) vient de se lancer au Canada et notamment au Québec. Impossible de manquer ce lancement tant les publicités pour iögo sont omniprésentes." />
<meta property="og:description" content="Une nouvelle marque de yogourt (yaourt pour certains) vient de se lancer au Canada et notamment au Québec. Impossible de manquer ce lancement tant les publicités pour iögo sont omniprésentes." />
<link rel="canonical" href="http://blog.yafoy.com/2012/09/12/le-renouveau-du-yogourt-au-canada.html" />
<meta property="og:url" content="http://blog.yafoy.com/2012/09/12/le-renouveau-du-yogourt-au-canada.html" />
<meta property="og:site_name" content="Le journal de Yafoy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-09-12T00:00:00-04:00" />
<script type="application/ld+json">
{"headline":"Le renouveau du yogourt au Canada","dateModified":"2012-09-12T00:00:00-04:00","datePublished":"2012-09-12T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.yafoy.com/2012/09/12/le-renouveau-du-yogourt-au-canada.html"},"description":"Une nouvelle marque de yogourt (yaourt pour certains) vient de se lancer au Canada et notamment au Québec. Impossible de manquer ce lancement tant les publicités pour iögo sont omniprésentes.","@type":"BlogPosting","url":"http://blog.yafoy.com/2012/09/12/le-renouveau-du-yogourt-au-canada.html","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/stylesheets/application.css">
  <link href='https://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'><link type="application/atom+xml" rel="alternate" href="http://blog.yafoy.com/feed.xml" title="Le journal de Yafoy" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-714749-17', 'auto');
  ga('send', 'pageview');
}
</script>
  
</head>
<body>
    <main class="container" aria-label="Content"><header>
  <a href="/" rel="author">
    <img src="/assets/images/yafoy-mark.png" alt="logo" width="40px">
  </a>
</header>
<!-- <% content_for :amp do %>
    <link rel="amphtml" href="https://mercury.postlight.com/amp?url=<%= 'http://blog.yafoy.com' + current_page.url %>">
  <% end %> -->

  <article itemscope itemtype="http://schema.org/BlogPosting">
    <h1 class="center">
      Le renouveau du yogourt au Canada
    </h1>
    <p>Une nouvelle marque de yogourt (yaourt pour certains) vient de se lancer au Canada et notamment au Québec. Impossible de manquer ce lancement tant les publicités pour iögo sont omniprésentes.</p>

<p>Maintenant place à la genèse et à la stratégie de groupe qui a mené à ce lancement. Yoplait, multinationale française, a vendu une licence d’exploitation à Altima, filiale d’Agropur, la plus grande coopérative laitière au Canada, permettant à Altima d’exploiter la marque Yoplait sur le territoire canadien. Tout allait bien jusqu’à ce que General Mills rachète Yoplait en 2011. La licence d’exploitation arrivant à échéance, Altima et General Mills sont entrés en négociations pour renouveler la licence, mais sans succès. General Mills voulant contrôler la distribution des produits en Amérique du Nord.</p>

<p>Altima, possédant déjà l’approvisionnement en matière première (le lait) mais aussi les usines de fabrication, a décidé de monter sa propre marque et gamme de produits. C’est comme ça que iögo a vu le jour, pour pallier à une chute certaine du CA, mais aussi soutenir toute une industrie de petits et moyens producteurs travaillant en amont.</p>

<p>Agropur et Agrifoods (coopérative laitière de l’Alberta) ont finalement signé un contrat prévoyant la fabrication des produits Yoplait au Canada, redevenant ainsi sous-traitant pour Yoplait / General Mills.</p>

<p>Le groupe est ainsi passé d’une situation où il se devait de réagir face à une probable perte de CA, à lancer iögo pour prendre des parts de marché sur les produits laitiers, puis enfin consolider ses revenus avec le contrat de fabrication. Reste à voir comment ces marques vont cohabiter et l’impact des produits iögo sur le consommateur.</p>

  </article>
  <div id="featured-project"></div>
</main>

<script type="text/javascript">
  function setRandomProject() {
    let wrapper = document.getElementById("featured-project")
    let projects = [{"name":"Joli Bento","url":"https://jolibento.com","description":"Traditional Bento Lunch Box from Japan","image":"bento.png"},{"name":"Les Bonbecs","url":"https://lesbonbecs.com","description":"Candy from all over the world without leaving home","image":"bonbecs.png"},{"name":"T•Surprise","url":"http://tsurprise.com","description":"Enjoy our selection of Tea, infusion and herbal tea delivered each month to your door","image":"tsurprise.png"}]
    let project = projects[Math.floor(Math.random()*projects.length)]
    let imgURL = "/assets/images/projects/" + project.image
    let content = `
    <div class="row featured-project">
      <div class="two columns">
        <a href="${project.url}" target="_blank">
          <img src="${imgURL}" alt="${project.name }" width="100">
        </a>
      </div>
      <div class="ten columns">
        <strong>${project.name}</strong>
        <br>
        ${project.description}
      </div>
    </div>`
    wrapper.innerHTML = content
  }

  document.addEventListener("DOMContentLoaded", setRandomProject);
</script>
<footer>
  <div class="container large">
    <div class="row">
      <div class="three columns">
        <ul>
          <li class="title">Products</li>
          
            <li>
              <a href="https://log.camp/" target="_blank">
                Logcamp
              </a>
            </li>
          
            <li>
              <a href="https://centralid.herokuapp.com/" target="_blank">
                Central ID
              </a>
            </li>
          
            <li>
              <a href="https://codeguard.herokuapp.com/" target="_blank">
                Codeguard
              </a>
            </li>
          
            <li>
              <a href="https://formz.herokuapp.com/" target="_blank">
                Formtastic
              </a>
            </li>
          
            <li>
              <a href="https://shiptower.herokuapp.com/" target="_blank">
                Shiptower
              </a>
            </li>
          
        </ul>
      </div>
      <div class="three columns">
        <ul>
          <li class="title">E-commerce</li>
          
            <li>
              <a href="https://jolibento.com" target="_blank">
                Joli Bento
              </a>
            </li>
          
            <li>
              <a href="https://lesbonbecs.com" target="_blank">
                Les Bonbecs
              </a>
            </li>
          
            <li>
              <a href="http://tsurprise.com" target="_blank">
                T•Surprise
              </a>
            </li>
          
        </ul>
      </div>
      <div class="three columns">
        <ul>
          <li class="title">Services</li>
          <li>
            <a href="">
              Web Application Development
            </a>
          </li>
          <li>
            <a href="">
              Business Requirements Gathering
            </a>
          </li>
        </ul>
      </div>
      <div class="three columns">
        <ul>
          <li class="title">Contact</li>
          <li>
            <a href="">
              Call us
            </a>
          </li>
          <li>
            <a href="">
              Write us
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<div class="copyright bg-grey-light">
  <div class="container large center">
    © 2019
    yafoy - Design & Copy
  </div>
</div>
<script src="//use.typekit.net/dkj0zdv.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
</body>
</html>
