<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>La culture d’entreprise | Le journal de Yafoy</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="La culture d’entreprise" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="L’avantage d’être dans le domaine des services c’est de pouvoir rencontrer d’autres entreprises. Nos clients sont très variés car pour nous chaque expérience est unique et représente une chance d’apprendre et de découvrir. Alors oui, les domaines transversaux sont similaires (paie, comptabilité…) mais le coeur de métier de nos clients sont uniques. Nous intervenons dans des structures unipersonnelles, de petite, moyenne et même à une certaine époque de grande taille." />
<meta property="og:description" content="L’avantage d’être dans le domaine des services c’est de pouvoir rencontrer d’autres entreprises. Nos clients sont très variés car pour nous chaque expérience est unique et représente une chance d’apprendre et de découvrir. Alors oui, les domaines transversaux sont similaires (paie, comptabilité…) mais le coeur de métier de nos clients sont uniques. Nous intervenons dans des structures unipersonnelles, de petite, moyenne et même à une certaine époque de grande taille." />
<link rel="canonical" href="http://blog.yafoy.com/2012/12/21/la-culture-dentreprise.html" />
<meta property="og:url" content="http://blog.yafoy.com/2012/12/21/la-culture-dentreprise.html" />
<meta property="og:site_name" content="Le journal de Yafoy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-12-21T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"La culture d’entreprise","dateModified":"2012-12-21T00:00:00-05:00","datePublished":"2012-12-21T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.yafoy.com/2012/12/21/la-culture-dentreprise.html"},"description":"L’avantage d’être dans le domaine des services c’est de pouvoir rencontrer d’autres entreprises. Nos clients sont très variés car pour nous chaque expérience est unique et représente une chance d’apprendre et de découvrir. Alors oui, les domaines transversaux sont similaires (paie, comptabilité…) mais le coeur de métier de nos clients sont uniques. Nous intervenons dans des structures unipersonnelles, de petite, moyenne et même à une certaine époque de grande taille.","@type":"BlogPosting","url":"http://blog.yafoy.com/2012/12/21/la-culture-dentreprise.html","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/stylesheets/application.css">
  <link href='https://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'><link type="application/atom+xml" rel="alternate" href="http://blog.yafoy.com/feed.xml" title="Le journal de Yafoy" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-714749-17', 'auto');
  ga('send', 'pageview');
}
</script>
  
</head>
<body>
    <main class="container" aria-label="Content"><header>
  <a href="/" rel="author">
    <img src="/assets/images/yafoy-mark.png" alt="logo" width="40px">
  </a>
</header>
<!-- <% content_for :amp do %>
    <link rel="amphtml" href="https://mercury.postlight.com/amp?url=<%= 'http://blog.yafoy.com' + current_page.url %>">
  <% end %> -->

  <article itemscope itemtype="http://schema.org/BlogPosting">
    <h1 class="center">
      La culture d'entreprise
    </h1>
    <p>L’avantage d’être dans le domaine des services c’est de pouvoir rencontrer d’autres entreprises. Nos clients sont très variés car pour nous chaque expérience est unique et représente une chance d’apprendre et de découvrir. Alors oui, les domaines transversaux sont similaires (paie, comptabilité…) mais le coeur de métier de nos clients sont uniques. Nous intervenons dans des structures unipersonnelles, de petite, moyenne et même à une certaine époque de grande taille.</p>

<p>Ceci a permis au fil des années d’engranger pas mal d’expérience et de recul sur l’identité et la culture d’entreprise. J’entends par là, le bien-être des employés qui forcément dégage et transmet des émotions aussi bien en interne que sur les personnes externes (client, fournisseur, livreur, média…), et ce, de manière volontaire mais surtout involontaire.</p>

<p>En ces jours où la capitalisation boursière prend le dessus il me semble nécessaire de revenir à certaines principes de base et d’évaluation comme le service rendu, le niveau de satisfaction, mais aussi l’émotionnel. Alors oui, ceci est subjectif, mais cela permet de faire le tri quand même. Tout ceci est forcément lié au management qui se doit de définir, développer et inculquer ses principes; charge aux employés ensuite de relayer et appliquer cette vision dans leur relations internes mais aussi avec leurs partenaires au quotidien.</p>

<p>Je ne pense pas qu’il y ait de recette magique pour véhiculer le bien-être et s’assurer de l’équilibre de chacun, cependant il se trouve qu’une entreprise sans vision ni fil conducteur se repère très facilement et forcément renvoie une certaine image. Le risque pour les managers c’est de naviguer la tête dans le guidon et d’oublier de prendre le pouls des collaborateurs mais aussi d’interroger et d’observer les partenaires les plus proches pour se faire une idée de l’évolution de sa culture d’entreprise.</p>

<p>C’est la fin de l’année profitons-en pour faire le bilan autour de nous.</p>

  </article>
  <div id="featured-project"></div>
</main>

<script type="text/javascript">
  function setRandomProject() {
    let wrapper = document.getElementById("featured-project")
    let projects = [{"name":"Joli Bento","url":"https://jolibento.com","description":"Traditional Bento Lunch Box from Japan","image":"bento.png"},{"name":"Les Bonbecs","url":"https://lesbonbecs.com","description":"Candy from all over the world without leaving home","image":"bonbecs.png"},{"name":"T•Surprise","url":"http://tsurprise.com","description":"Enjoy our selection of Tea, infusion and herbal tea delivered each month to your door","image":"tsurprise.png"}]
    let project = projects[Math.floor(Math.random()*projects.length)]
    let imgURL = "/assets/images/projects/" + project.image
    let content = `
    <div class="row featured-project">
      <div class="two columns">
        <a href="${project.url}" target="_blank">
          <img src="${imgURL}" alt="${project.name }" width="100">
        </a>
      </div>
      <div class="ten columns">
        <strong>${project.name}</strong>
        <br>
        ${project.description}
      </div>
    </div>`
    wrapper.innerHTML = content
  }

  document.addEventListener("DOMContentLoaded", setRandomProject);
</script>
<footer>
  <div class="container large">
    <div class="row">
      <div class="three columns">
        <ul>
          <li class="title">Products</li>
          
            <li>
              <a href="https://log.camp/" target="_blank">
                Logcamp
              </a>
            </li>
          
            <li>
              <a href="https://centralid.herokuapp.com/" target="_blank">
                Central ID
              </a>
            </li>
          
            <li>
              <a href="https://codeguard.herokuapp.com/" target="_blank">
                Codeguard
              </a>
            </li>
          
            <li>
              <a href="https://formz.herokuapp.com/" target="_blank">
                Formtastic
              </a>
            </li>
          
            <li>
              <a href="https://shiptower.herokuapp.com/" target="_blank">
                Shiptower
              </a>
            </li>
          
        </ul>
      </div>
      <div class="three columns">
        <ul>
          <li class="title">E-commerce</li>
          
            <li>
              <a href="https://jolibento.com" target="_blank">
                Joli Bento
              </a>
            </li>
          
            <li>
              <a href="https://lesbonbecs.com" target="_blank">
                Les Bonbecs
              </a>
            </li>
          
            <li>
              <a href="http://tsurprise.com" target="_blank">
                T•Surprise
              </a>
            </li>
          
        </ul>
      </div>
      <div class="three columns">
        <ul>
          <li class="title">Services</li>
          <li>
            <a href="">
              Web Application Development
            </a>
          </li>
          <li>
            <a href="">
              Business Requirements Gathering
            </a>
          </li>
        </ul>
      </div>
      <div class="three columns">
        <ul>
          <li class="title">Contact</li>
          <li>
            <a href="">
              Call us
            </a>
          </li>
          <li>
            <a href="">
              Write us
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<div class="copyright bg-grey-light">
  <div class="container large center">
    © 2019
    yafoy - Design & Copy
  </div>
</div>
<script src="//use.typekit.net/dkj0zdv.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
</body>
</html>
