<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Fixing software development within GoC | Le journal de Yafoy</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Fixing software development within GoC" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Following the Agile Tour 2013 and based on the number of civil servants, here is our plan to fix software development within Government of Canada (GoC). I guess the 12-factor app manifest grew on me more than expected.*Bring in knowledge: This is fundamental. Create a learning/training center for common skills (Git, photo editing…) accessible to ALL departments. Train people on core cross-departments concepts to get them started faster. New concepts, new ways to proceed, everyone will benefit from it, everyone will bring own experience, hence will raise global standards. Speaking of standards, Git is now the leading Version Control system. How many groups have it deployed? Technology goes along with learning, hence should be encouraged." />
<meta property="og:description" content="Following the Agile Tour 2013 and based on the number of civil servants, here is our plan to fix software development within Government of Canada (GoC). I guess the 12-factor app manifest grew on me more than expected.*Bring in knowledge: This is fundamental. Create a learning/training center for common skills (Git, photo editing…) accessible to ALL departments. Train people on core cross-departments concepts to get them started faster. New concepts, new ways to proceed, everyone will benefit from it, everyone will bring own experience, hence will raise global standards. Speaking of standards, Git is now the leading Version Control system. How many groups have it deployed? Technology goes along with learning, hence should be encouraged." />
<link rel="canonical" href="http://blog.yafoy.com/2013/11/27/fixing-software-development-within-goc.html" />
<meta property="og:url" content="http://blog.yafoy.com/2013/11/27/fixing-software-development-within-goc.html" />
<meta property="og:site_name" content="Le journal de Yafoy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-11-27T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"Fixing software development within GoC","dateModified":"2013-11-27T00:00:00-05:00","datePublished":"2013-11-27T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.yafoy.com/2013/11/27/fixing-software-development-within-goc.html"},"description":"Following the Agile Tour 2013 and based on the number of civil servants, here is our plan to fix software development within Government of Canada (GoC). I guess the 12-factor app manifest grew on me more than expected.*Bring in knowledge: This is fundamental. Create a learning/training center for common skills (Git, photo editing…) accessible to ALL departments. Train people on core cross-departments concepts to get them started faster. New concepts, new ways to proceed, everyone will benefit from it, everyone will bring own experience, hence will raise global standards. Speaking of standards, Git is now the leading Version Control system. How many groups have it deployed? Technology goes along with learning, hence should be encouraged.","@type":"BlogPosting","url":"http://blog.yafoy.com/2013/11/27/fixing-software-development-within-goc.html","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/stylesheets/application.css"><link type="application/atom+xml" rel="alternate" href="http://blog.yafoy.com/feed.xml" title="Le journal de Yafoy" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-714749-17', 'auto');
  ga('send', 'pageview');
}
</script>
  
<link href='https://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>
  <!-- Middleman carry over to check -->
  <!-- Use title if it's in the page YAML frontmatter -->
  <!-- <title><%= current_page.data.title || "yafoy blog" %></title>
  <%= yield_content :amp %>
  <!-- <title>yafoy blog<%#= ' - ' + current_article.title unless current_article.nil? %></title> -->
</head>
<body>
    <main class="container" aria-label="Content"><header>
  <a href="/" rel="author">
    <img src="/assets/images/yafoy-mark.png" alt="logo" width="40px">
  </a>
</header>
<!-- <% content_for :amp do %>
    <link rel="amphtml" href="https://mercury.postlight.com/amp?url=<%= 'http://blog.yafoy.com' + current_page.url %>">
  <% end %> -->

  <article itemscope itemtype="http://schema.org/BlogPosting">
    <h1 class="center">
      Fixing software development within GoC
    </h1>
    <p>Following the
<a href="http://goagiletour.ca/">Agile Tour 2013</a> and based on the number of civil servants, here is our plan to fix software development within Government of Canada (GoC). I guess the
<a href="http://blog.yafoy.com/2013/10/twelve-factor-app/">12-factor app manifest</a> grew on me more than expected.*Bring in knowledge: This is fundamental. Create a learning/training center for common skills (Git, photo editing…) accessible to ALL departments. Train people on core cross-departments concepts to get them started faster. New concepts, new ways to proceed, everyone will benefit from it, everyone will bring own experience, hence will raise global standards. Speaking of standards, Git is now the leading Version Control system. How many groups have it deployed? Technology goes along with learning, hence should be encouraged.</p>

<p>*Remove silos: Initiatives pop up with diversity. DBA and system ops should get involved with system architecture. How can one support an app when they don’t know how it works? Why a developer could not create a database schema? Why a DBA could not raise concerns about scaling and caching? All sorts of issues that ultimately will need to be addressed. Sooner is better.</p>

<p>*Upgrade technology and tools. No, Microsoft is not the only ‘secure’ technology provider out there. Yes, you’ve spent years developing processes, architecture and solutions, but in some cases this is no longer the most suitable tool out there. Yes, I’m looking at you MS Access. A tool in the hands of a fool remains a weapon, no matter the tool. Same goes with technology/framework/platforms and security. Bonus, development time will dramatically shrink.</p>

<p>*Build a Canadian data centre. Yes, a few tentatives have emerged, but it’s not enough. Amazon AWS built a dedicated government zone. Build a central data centre shared by all departments, manage it, and give access by level of privacy required (just like with security clearance authorization). We’ll save lots of resources, time and public money.</p>

<p>*Hire web designers. Everything is in the title. Design is a skill. Train designers to become web designers or at least use common frameworks out there. Review #1.</p>

<p>*Ship often. No need to schedule releases 2 weeks in advance (real story). Code isn’t ready anyway so what’s the point. It breaks software development lifecycle and this isn’t agile at all. When an app has been tested and approved by the end users, it’s time to deploy. Currently, it’s rare when a developer has enough privileges to be able to release his/her own code. However it just adds layers on the process, reinforces silos, miscommunication and create frustration.</p>

<p>*Manage, stop buying. True, we can’t be an expert on all matters but nowadays no one is responsible for anything. People need to embrace projects to feel concerned, else it just dilutes responsibilities. Empower teams by letting them build and lead. Real challenges with clear value will make a big difference. Otherwise it’s vendors projects.</p>

<p>*Allocate resources wisely. PM can handle multiple projects. Testers can work on multiple apps. Fact: no one reads project documentation, except the requirements document and the user guide. The full suite (project initiation, project plan, stakeholders document, lessons learned…) should be reconsidered and serve a clear, distinct purpose over time.</p>

<p>*Bring smiles in those cubicles.</p>

  </article>
  <div id="featured-project"></div>
</main>

<script type="text/javascript">
  let wrapper = document.getElementById("featured-project")
  let projects = [{"name":"Joli Bento","url":"https://jolibento.com","description":"Traditional Bento Lunch Box from Japan","image":"bento.png"},{"name":"Les Bonbecs","url":"https://lesbonbecs.com","description":"Candy from all over the world without leaving home","image":"bonbecs.png"},{"name":"T•Surprise","url":"http://tsurprise.com","description":"Enjoy our selection of Tea, infusion and herbal tea delivered each month to your door","image":"tsurprise.png"}]
  let project = projects[Math.floor(Math.random()*projects.length)]
  let imgURL = "/assets/images/projects/" + project.image
  let content = `
  <div class="row featured-project">
    <div class="two columns">
      <a href="${project.url}" target="_blank">
        <img src="${imgURL}" alt="${project.name }" width="100">
      </a>
    </div>
    <div class="ten columns">
      <strong>${project.name}</strong>
      <br>
      ${project.description}
    </div>
  </div>`
  wrapper.innerHTML = content
</script>
<footer>
  <div class="container large">
    <div class="row">
      <div class="three columns">
        <ul>
          <li class="title">Products</li>
          
            <li>
              <a href="https://log.camp/" target="_blank">
                Logcamp
              </a>
            </li>
          
            <li>
              <a href="https://centralid.herokuapp.com/" target="_blank">
                Central ID
              </a>
            </li>
          
            <li>
              <a href="https://codeguard.herokuapp.com/" target="_blank">
                Codeguard
              </a>
            </li>
          
            <li>
              <a href="https://formz.herokuapp.com/" target="_blank">
                Formtastic
              </a>
            </li>
          
            <li>
              <a href="https://shiptower.herokuapp.com/" target="_blank">
                Shiptower
              </a>
            </li>
          
        </ul>
      </div>
      <div class="three columns">
        <ul>
          <li class="title">E-commerce</li>
          
            <li>
              <a href="https://jolibento.com" target="_blank">
                Joli Bento
              </a>
            </li>
          
            <li>
              <a href="https://lesbonbecs.com" target="_blank">
                Les Bonbecs
              </a>
            </li>
          
            <li>
              <a href="http://tsurprise.com" target="_blank">
                T•Surprise
              </a>
            </li>
          
        </ul>
      </div>
      <div class="three columns">
        <ul>
          <li class="title">Services</li>
          <li>
            <a href="">
              Web Application Development
            </a>
          </li>
          <li>
            <a href="">
              Business Requirements Gathering
            </a>
          </li>
        </ul>
      </div>
      <div class="three columns">
        <ul>
          <li class="title">Contact</li>
          <li>
            <a href="">
              Call us
            </a>
          </li>
          <li>
            <a href="">
              Write us
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<div class="copyright bg-grey-light">
  <div class="container large center">
    © 2018
    yafoy - Design & Copy
  </div>
</div>
<script src="//use.typekit.net/dkj0zdv.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
</body>
</html>
