<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Step 3: Finding the right partners to develop YOUR site | Le journal de Yafoy</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Step 3: Finding the right partners to develop YOUR site" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Read about  Step 1 and  Step 2" />
<meta property="og:description" content="Read about  Step 1 and  Step 2" />
<link rel="canonical" href="http://blog.yafoy.com/2010/11/01/step-3-finding-the-right-partners-to-develop-your-site.html" />
<meta property="og:url" content="http://blog.yafoy.com/2010/11/01/step-3-finding-the-right-partners-to-develop-your-site.html" />
<meta property="og:site_name" content="Le journal de Yafoy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2010-11-01T00:00:00-04:00" />
<script type="application/ld+json">
{"headline":"Step 3: Finding the right partners to develop YOUR site","dateModified":"2010-11-01T00:00:00-04:00","datePublished":"2010-11-01T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.yafoy.com/2010/11/01/step-3-finding-the-right-partners-to-develop-your-site.html"},"description":"Read about  Step 1 and  Step 2","@type":"BlogPosting","url":"http://blog.yafoy.com/2010/11/01/step-3-finding-the-right-partners-to-develop-your-site.html","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/stylesheets/application.css">
  <link href='https://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'><link type="application/atom+xml" rel="alternate" href="http://blog.yafoy.com/feed.xml" title="Le journal de Yafoy" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-714749-17', 'auto');
  ga('send', 'pageview');
}
</script>
  
</head>
<body>
    <main class="container" aria-label="Content"><header>
  <a href="/" rel="author">
    <img src="/assets/images/yafoy-mark.png" alt="logo" width="40px">
  </a>
</header>
<!-- <% content_for :amp do %>
    <link rel="amphtml" href="https://mercury.postlight.com/amp?url=<%= 'http://blog.yafoy.com' + current_page.url %>">
  <% end %> -->

  <article itemscope itemtype="http://schema.org/BlogPosting">
    <h1 class="center">
      Step 3: Finding the right partners to develop YOUR site
    </h1>
    <p>Read about 
<a href="http://stratmarkeco.com/blog/2010/07/step-1-finding-company-name-and-building-identity/">Step 1</a> and 
<a href="http://stratmarkeco.com/blog/2010/07/step-2-finding-payment-gateway-in-canada/">Step 2</a></p>

<p>Here is step 3 now: How to build a platform to sell your stuff. Our experience.</p>

<p>Basically you have 2 options: Off the shelf products or custom solutions from scratch. We went with a mix of both as often and split up design from the core engine. We teamed up with
<a href="http://www.wearepixel8.com/">Wearepixel8</a> for the design. Process went rather smoothly once we learnt how to work together.</p>

<p>Now, regarding the main potato aka the core technology. It didn’t go that smooth. We bought an existing solution requiring customization for the Canadian market. We picked the company behind the product to customize it. We defined the requirements, signed the contract and off we went. Bad choice. I am a big fan of freelancers marketplace like
<a href="http://www.elance.com/">Elance</a>,
<a href="http://www.crowdspring.com/">crowdspring</a>,
<a href="http://www.99designs.com/">99designs</a> but decided not to do it this time. Wrong way. The rest is history now that we have the site up and running but in short and in order to avoid delays, miscommunication, poor QA we strongly suggest you hire a 3rd party to keep the money while suppliers deliver.</p>

<p>This is one of the most critical step in the project therefore you need to think twice before you commit to somebody and more important don’t be afraid to check for reference, talk to previous customers and  keep all in written.</p>

  </article>
  <div id="featured-project"></div>
</main>

<script type="text/javascript">
  document.addEventListener("DOMContentLoaded", function() {
    this.setRandomProject();
  });
  
  function setRandomProject() {
    let wrapper = document.getElementById("featured-project")
    let projects = [{"name":"Joli Bento","url":"https://jolibento.com","description":"Traditional Bento Lunch Box from Japan","image":"bento.png"},{"name":"Les Bonbecs","url":"https://lesbonbecs.com","description":"Candy from all over the world without leaving home","image":"bonbecs.png"},{"name":"T•Surprise","url":"http://tsurprise.com","description":"Enjoy our selection of Tea, infusion and herbal tea delivered each month to your door","image":"tsurprise.png"}]
    let project = projects[Math.floor(Math.random()*projects.length)]
    let imgURL = "/assets/images/projects/" + project.image
    let content = `
    <div class="row featured-project">
      <div class="two columns">
        <a href="${project.url}" target="_blank">
          <img src="${imgURL}" alt="${project.name }" width="100">
        </a>
      </div>
      <div class="ten columns">
        <strong>${project.name}</strong>
        <br>
        ${project.description}
      </div>
    </div>`
    wrapper.innerHTML = content
  }
</script>
<footer>
  <div class="container large">
    <div class="row">
      <div class="three columns">
        <ul>
          <li class="title">Products</li>
          
            <li>
              <a href="https://log.camp/" target="_blank">
                Logcamp
              </a>
            </li>
          
            <li>
              <a href="https://centralid.herokuapp.com/" target="_blank">
                Central ID
              </a>
            </li>
          
            <li>
              <a href="https://codeguard.herokuapp.com/" target="_blank">
                Codeguard
              </a>
            </li>
          
            <li>
              <a href="https://formz.herokuapp.com/" target="_blank">
                Formtastic
              </a>
            </li>
          
            <li>
              <a href="https://shiptower.herokuapp.com/" target="_blank">
                Shiptower
              </a>
            </li>
          
        </ul>
      </div>
      <div class="three columns">
        <ul>
          <li class="title">E-commerce</li>
          
            <li>
              <a href="https://jolibento.com" target="_blank">
                Joli Bento
              </a>
            </li>
          
            <li>
              <a href="https://lesbonbecs.com" target="_blank">
                Les Bonbecs
              </a>
            </li>
          
            <li>
              <a href="http://tsurprise.com" target="_blank">
                T•Surprise
              </a>
            </li>
          
        </ul>
      </div>
      <div class="three columns">
        <ul>
          <li class="title">Services</li>
          <li>
            <a href="">
              Web Application Development
            </a>
          </li>
          <li>
            <a href="">
              Business Requirements Gathering
            </a>
          </li>
        </ul>
      </div>
      <div class="three columns">
        <ul>
          <li class="title">Contact</li>
          <li>
            <a href="">
              Call us
            </a>
          </li>
          <li>
            <a href="">
              Write us
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<div class="copyright bg-grey-light">
  <div class="container large center">
    © 2018
    yafoy - Design & Copy
  </div>
</div>
<script src="//use.typekit.net/dkj0zdv.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
</body>
</html>
