<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>eCommerce Record Store | Le journal de Yafoy</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="eCommerce Record Store" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Following our previous post about Commerce as a Service solution (CaaS), we’d like to introduce another term for the modern Business Owner." />
<meta property="og:description" content="Following our previous post about Commerce as a Service solution (CaaS), we’d like to introduce another term for the modern Business Owner." />
<link rel="canonical" href="http://blog.yafoy.com/2014/05/28/ecommerce-record-store.html" />
<meta property="og:url" content="http://blog.yafoy.com/2014/05/28/ecommerce-record-store.html" />
<meta property="og:site_name" content="Le journal de Yafoy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-05-28T00:00:00-04:00" />
<script type="application/ld+json">
{"headline":"eCommerce Record Store","dateModified":"2014-05-28T00:00:00-04:00","datePublished":"2014-05-28T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.yafoy.com/2014/05/28/ecommerce-record-store.html"},"description":"Following our previous post about Commerce as a Service solution (CaaS), we’d like to introduce another term for the modern Business Owner.","@type":"BlogPosting","url":"http://blog.yafoy.com/2014/05/28/ecommerce-record-store.html","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/stylesheets/application.css"><link type="application/atom+xml" rel="alternate" href="http://blog.yafoy.com/feed.xml" title="Le journal de Yafoy" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-714749-17', 'auto');
  ga('send', 'pageview');
}
</script>
  
<link href='https://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>
  <!-- Middleman carry over to check -->
  <!-- Use title if it's in the page YAML frontmatter -->
  <!-- <title><%= current_page.data.title || "yafoy blog" %></title>
  <%= yield_content :amp %>
  <!-- <title>yafoy blog<%#= ' - ' + current_article.title unless current_article.nil? %></title> -->
</head>
<body>
    <main class="container" aria-label="Content"><header>
  <a href="/" rel="author">
    <img src="/assets/images/yafoy-mark.png" alt="logo" width="40px">
  </a>
</header>
<!-- <% content_for :amp do %>
    <link rel="amphtml" href="https://mercury.postlight.com/amp?url=<%= 'http://blog.yafoy.com' + current_page.url %>">
  <% end %> -->

  <article itemscope itemtype="http://schema.org/BlogPosting">
    <h1 class="center">
      eCommerce Record Store
    </h1>
    <p>Following our previous post about
<a href="http://blog.yafoy.com/2014/05/commerce-as-a-service-caas/">Commerce as a Service</a> solution (CaaS), we’d like to introduce another term for the modern Business Owner.</p>

<p>The acronym CRS stands for Commerce Record Store. A Commerce Record Store is deeply influenced by Education, where most universities move to competency-based evaluation, especially Medical Education. Students, fellows, residents all learn in different context (online learning modules, hospital, monitored procedures, residency…). The challenge is to detect when student will master all sort of competencies based on learning objectives, but also to evaluate student against his/her peers. How many repetitions does it take to master a given procedure? A year 2 student usually start mastering procedure XYZ after 6 attempts…</p>

<p>Same goes with e-commerce. Sales and orders come from multiple sources. Multi-canal activity through various channels has been a hot topic since merchants try to move their different solutions to a unified system bringing statistics and service continuity to their clients no matter how they shop (in-store, mobile, desktop, referral…).</p>

<p>This led to the development of a plethora of solutions, then came the Web API revolution to exchange data between these solutions. However there is one common factor to all these e-commerce system. They all let you track orders since it is the ultimate goal for the e-merchant. However and since orders come from multiple sources it makes sense to be able to compare these orders. You may want to replace your online store platform in future but still need to access historical data in a dynamic way where you can see patterns, evolutions and trends.</p>

<p>This is where an e-Commerce Record store makes all sense. Replace store front / shop window but keeps what matters for the long run, namely data, while providing deep  statistics to marketers.</p>

<p>Stay tuned for more e-commerce.</p>

  </article>
  <div id="featured-project"></div>
</main>

<script type="text/javascript">
  let wrapper = document.getElementById("featured-project")
  let projects = [{"name":"Joli Bento","url":"https://jolibento.com","description":"Traditional Bento Lunch Box from Japan","image":"bento.png"},{"name":"Les Bonbecs","url":"https://lesbonbecs.com","description":"Candy from all over the world without leaving home","image":"bonbecs.png"},{"name":"T•Surprise","url":"http://tsurprise.com","description":"Enjoy our selection of Tea, infusion and herbal tea delivered each month to your door","image":"tsurprise.png"}]
  let project = projects[Math.floor(Math.random()*projects.length)]
  let imgURL = "/assets/images/projects/" + project.image
  let content = `
  <div class="row featured-project">
    <div class="two columns">
      <a href="${project.url}" target="_blank">
        <img src="${imgURL}" alt="${project.name }" width="100">
      </a>
    </div>
    <div class="ten columns">
      <strong>${project.name}</strong>
      <br>
      ${project.description}
    </div>
  </div>`
  wrapper.innerHTML = content
</script>
<footer>
  <div class="container large">
    <div class="row">
      <div class="three columns">
        <ul>
          <li class="title">Products</li>
          
            <li>
              <a href="https://log.camp/" target="_blank">
                Logcamp
              </a>
            </li>
          
            <li>
              <a href="https://centralid.herokuapp.com/" target="_blank">
                Central ID
              </a>
            </li>
          
            <li>
              <a href="https://codeguard.herokuapp.com/" target="_blank">
                Codeguard
              </a>
            </li>
          
            <li>
              <a href="https://formz.herokuapp.com/" target="_blank">
                Formtastic
              </a>
            </li>
          
            <li>
              <a href="https://shiptower.herokuapp.com/" target="_blank">
                Shiptower
              </a>
            </li>
          
        </ul>
      </div>
      <div class="three columns">
        <ul>
          <li class="title">E-commerce</li>
          
            <li>
              <a href="https://jolibento.com" target="_blank">
                Joli Bento
              </a>
            </li>
          
            <li>
              <a href="https://lesbonbecs.com" target="_blank">
                Les Bonbecs
              </a>
            </li>
          
            <li>
              <a href="http://tsurprise.com" target="_blank">
                T•Surprise
              </a>
            </li>
          
        </ul>
      </div>
      <div class="three columns">
        <ul>
          <li class="title">Services</li>
          <li>
            <a href="">
              Web Application Development
            </a>
          </li>
          <li>
            <a href="">
              Business Requirements Gathering
            </a>
          </li>
        </ul>
      </div>
      <div class="three columns">
        <ul>
          <li class="title">Contact</li>
          <li>
            <a href="">
              Call us
            </a>
          </li>
          <li>
            <a href="">
              Write us
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<div class="copyright bg-grey-light">
  <div class="container large center">
    © 2018
    yafoy - Design & Copy
  </div>
</div>
<script src="//use.typekit.net/dkj0zdv.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
</body>
</html>
